# ZcyiMemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcyi/rorschach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcyi/rorschach/: MainActivity.java
app/src/main/java/com/zcyi/rorschach/Adapter/: AlarmAdapter.java  MemoAdapter.java  Memo_Adapter.java
app/src/main/java/com/zcyi/rorschach/BroadcastRec/: AlarmBroadcast.java
app/src/main/java/com/zcyi/rorschach/Dao/: AlarmDao.java  MemoDao.java
app/src/main/java/com/zcyi/rorschach/DataBase/: BaseRoomDatabase.java  InstanceDatabase.java
app/src/main/java/com/zcyi/rorschach/Entity/: Alarm.java  Memo.java
app/src/main/java/com/zcyi/rorschach/Util/: Constant.java  UtilMethod.java
app/src/main/res/drawable/: bg_border.xml  ic_add_circle_24.xml  ic_alarm_clock_24.xml  ic_delete_24.xml  ic_header_back_24.xml  ic_header_save_24.xml  ic_menu_24.xml  ic_note_24.xml
app/src/main/res/layout/: activity_alarm_me.xml  activity_info_memo.xml  activity_main.xml  alarm_activity.xml  fragment_alarm_me.xml  fragment_alarmclock.xml  fragment_memo.xml  item_alarm.xml  item_memo.xml  port_header.xml
app/src/main/res/menu/: main_menu.xml  memo_menu_delete.xml  memo_menu_is_editing.xml  memo_menu_not_editing.xml  memo_menu_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zcyi/rorschach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
