<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memo_gallery"
        android:icon="@drawable/logo"
        android:title="@string/gallery" />
    <item
        android:id="@+id/memo_camera"
        android:icon="@drawable/logo"
        android:title="@string/camera" />

</menu>